<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS to set height and width of the map */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #map {
            height: calc(100vh - 60px); /* Adjust for chat panel height */
            width: 100%; /* 100% of the viewport width */
            position: relative;
        }
        #chatPanel {
            background-color: #f2f2f2;
            padding: 0px;
            position: fixed;
            bottom: 0;
            left: 8%;
            width: 75%;
            height: 50px; /* Adjust height */
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-radius: 40px;
        }
        #messageInput {
            flex: 1;
            margin-right: 10px;
        }
        #sendButton {
            background-color: #4c7aaf;
            color: white;
            padding: 7px 11px;
            border: none;
            cursor: pointer;
        }
        #zoomToCurrentLocationBtn {
            position: relative;
            bottom: 32%; /* Adjust this value to position the button */
            left: 92%; /* Adjust this value to position the button */
            z-index: 1;
            background-color: #ffffff;
            border: 1px solid #205058;
            border-radius: 40px; /* Make it a circle */
            width: 25px; /* Adjust the size of the circle */
            height: 25px; /* Adjust the size of the circle */
            cursor: pointer;
        }
        #circleMarkerCounter {
            position: absolute; /* Change from relative to absolute positioning */
            top: 10%; /* Adjust top position */
            left: 5%; /* Adjust left position */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1; /* Ensure it's above other elements */
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&libraries=places"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
</head>
<body>
    <script src="script.js"></script>
    <div id="map"></div>
    <div id="chatPanel">
        <input type="text" id="messageInput" placeholder="Post something...">
        <button id="sendButton">^</button>
    </div>
    <div id="zoomToCurrentLocationBtn"></div>
    <div id="circleMarkerCounter">Count 0</div>
    
    <!-- Call the initMap() function to initialize the map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap"></script>
</body>
</html>
